<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Please wait...</title>
    <link rel="stylesheet" href="css/mini-default.min.css">
    <link rel="stylesheet" href="css/progress.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Refresh" content="3; URL=/"/>
</head>
<body>
<div class="row">
    <div class="card">
        <p>
            Restarting. Please wait...
        </p>
        <div class="spinner" id="ota-spinner"></div>
    </div>
</div>
</body>
</html>