<html>

<head>
    <title>藍牙閘道器
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap@5.2 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <link rel="stylesheet" href="css/mini-default.min.css">
    <link rel="stylesheet" href="css/progress.css">

    <!--bootstrap@5.2 JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <script src="js/ble2mqtt.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div style="padding: 10px">
        <div id="header">
            <span class="logo">
                <a href="https://www.comfull.net"><img src="./img/logo1.png" style="height:60px" alt=""></a>
            </span>
            <!-- <span class="title">BLE2MQTT</span> -->
            <span class="title">藍牙閘道系統</span>
            <span>
                <span id="software-version"></span>
                <span id="latest-release-id"></span>
            </span>
        </div>

        <section class="py-2">
            <ul class="nav nav-tabs ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="restart" onclick="restart()">重啟設備</a>
                </li>
                <li class="nav-item">
                    <input type="file" id="firmware-file" accept=".bin" style="display:none"
                        onchange="otaStartUpload('firmware')">
                    <label for="firmware-file" class="nav-link link-light">更新韌體</label>
                </li>
                <li class="nav-item">
                    <input type="file" id="configuration-file" accept=".bin" style="display:none"
                        onchange="otaStartUpload('configuration')">
                    <label for="configuration-file" class="nav-link link-light">更新設定檔</label>
                </li>
                <li class="nav-item ">
                    <label for="modal-edit" class="nav-link link-light" onclick="downloadConfig()">
                        <i class="bi bi-pencil-square link-light"></i>
                    </label>
                    <input type="checkbox" id="modal-edit" class="modal">
                    <div>
                        <div class="card" style="max-width: 580px; max-height: 400px">
                            <label for="modal-edit" class="modal-close"></label>
                            <h3 class="section">編輯設定檔</h3>
                            <p class="section">
                                <textarea id="config-file" rows="10" cols="70"></textarea>
                            </p>
                            <button class="tertiary" id="save" onclick="uploadConfigFile()">儲存</button>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <!-- <a class="nav-link" href="#"><i class="bi bi-archive link-light"></i></a> -->

                    <label for="modal-filemanager" class="nav-link link-light" onclick="loadFileManager('/')"><span
                        class="bi bi-archive link-light"></span></label>

                    <input type="checkbox" id="modal-filemanager" class="modal">
                    <div>
                        <div class="card" style="max-width: 580px; max-height: 600px">
                            <label for="modal-filemanager" class="modal-close"></label>
                            <h3 class="section">檔案總管</h3>
                            <div class="section"><label for="file-manager-file" class="button small primary"
                                    title="開始上傳到當前資料夾">上傳</label>
                                <input type="file" id="file-manager-file" style="display:none" onchange="uploadFile()">
                            </div>
                            <div class="section">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>檔案名稱</th>
                                            <th>檔案大小</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="file-manager-list">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="progress" class="progress-line" style="display: none"></div>
                </li>
            </ul>
        </section>
        <fieldset>
            <legend class="text-center">發現的藍牙設備</legend>
            
            <button class="btn btn-outline-secondary" id="update" onclick="bleListUpdate()"><span class="icon-search inverse"
                    title="更新藍牙設備清單"></span></button>
            <button class="btn btn-outline-danger" id="clear-bonding" onclick="bleClearBonding()"><i class="bi bi-trash"></i></button>
            <table>
                <thead>
                    <tr>
                        <th>設備名稱</th>
                        <th>MAC</th>
                    </tr>
                </thead>
                <tbody id="ble-list">
                </tbody>
            </table>
        </fieldset>

        <!-- <fieldset>
            <legend>Management</legend>

            <button class="small secondary" id="restart" onclick="restart()">Restart</button>

            <input type="file" id="firmware-file" accept=".bin" style="display:none"
                onchange="otaStartUpload('firmware')">
            <label for="firmware-file" class="button small primary">Upload
                firmware</label>
            <input type="file" id="configuration-file" accept=".bin" style="display:none"
                onchange="otaStartUpload('configuration')">
            <label for="configuration-file" class="button small primary">Upload
                configuration</label>
            <label for="modal-edit" class="button primary" onclick="downloadConfig()"><span class="icon-edit inverse"
                    title="edit config file"></span></label>
            <input type="checkbox" id="modal-edit" class="modal">
            <div>
                <div class="card" style="max-width: 580px; max-height: 400px">
                    <label for="modal-edit" class="modal-close"></label>
                    <h3 class="section">Edit config file</h3>
                    <p class="section">
                        <textarea id="config-file" rows="10" cols="70"></textarea>
                    </p>
                    <button class="tertiary" id="save" onclick="uploadConfigFile()">Save</button>
                </div>
            </div>
            <label for="modal-filemanager" class="button primary" onclick="loadFileManager('/')"><span
                    class="icon-credit inverse" title="file manager"></span></label>

            <input type="checkbox" id="modal-filemanager" class="modal">
            <div>
                <div class="card" style="max-width: 580px; max-height: 600px">
                    <label for="modal-filemanager" class="modal-close"></label>
                    <h3 class="section">File manager</h3>
                    <div class="section"><label for="file-manager-file" class="button small primary"
                            title="Start upload to current dir">Upload</label>
                        <input type="file" id="file-manager-file" style="display:none" onchange="uploadFile()">
                    </div>
                    <div class="section">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Size</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="file-manager-list">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="progress" class="progress-line" style="display: none"></div>
        </fieldset>
        <fieldset>
            <legend>BLE devices</legend>
            <button class="tertiary" id="update" onclick="bleListUpdate()"><span class="icon-search inverse"
                    title="update ble list"></span></button>
            <button class="small secondary" id="clear-bonding" onclick="bleClearBonding()">Clear bonding
                database</button>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>MAC</th>
                    </tr>
                </thead>
                <tbody id="ble-list">
                </tbody>
            </table>
        </fieldset> -->

        <span id="message" class="toast" style="display: none">This is a toast message!</span>
    </div>
</body>

</html>